url=jdbc:mysql://localhost:3306/airlinedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
myusername=root
mypassword=Springboot


server.port = 8000

logging.level.org.springframework.security=DEBUG





